# Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grifalion/onepiece/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grifalion/onepiece/myapplication/app/: App.kt  AppInterface.kt  MainApp.kt
app/src/main/java/com/grifalion/onepiece/myapplication/data/: DatabaseHelper.kt  NetworkHelper.kt
app/src/main/java/com/grifalion/onepiece/myapplication/di/: AppComponent.kt  ApplicationModule.kt  DatabaseModule.kt  MainActivityComponent.kt  NavigatorBinds.kt  NetworkModule.kt  ScreenBindingModule.kt
app/src/main/java/com/grifalion/onepiece/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/grifalion/onepiece/myapplication/presentation/fragments/: MainFragment.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grifalion/onepiece/myapplication/: ExampleUnitTest.kt
authorization/src/androidTest/java/com/grifalion/onepiece/authorization_impl/: ExampleInstrumentedTest.kt
authorization/src/main/res/layout/: authorization_fragment.xml
authorization_api/: build.gradle
authorization_api/src/androidTest/java/com/grifalion/onepiece/authorization_api/: ExampleInstrumentedTest.kt
authorization_api/src/test/java/com/grifalion/onepiece/authorization_api/: ExampleUnitTest.kt
authorization_impl/: build.gradle
authorization_impl/src/test/java/com/grifalion/onepiece/authorization_impl/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/grifalion/onepiece/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/grifalion/onepiece/core/: AndroidDependenciesProvider.kt  DependenciesProvider.kt  NavigatorProvider.kt
core/src/test/java/com/grifalion/onepiece/core/: ExampleUnitTest.kt
core_database_api/: build.gradle
core_database_api/src/androidTest/java/com/grifalion/onepiece/core_database_api/: ExampleInstrumentedTest.kt
core_database_api/src/test/java/com/grifalion/onepiece/core_database_api/: ExampleUnitTest.kt
core_database_impl/: build.gradle
core_database_impl/src/androidTest/java/com/grifalion/onepiece/core_database_impl/: ExampleInstrumentedTest.kt
core_database_impl/src/test/java/com/grifalion/onepiece/core_database_impl/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/src/androidTest/java/com/grifalion/onepiece/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/grifalion/onepiece/core_impl/: AndroidDependenciesComponent.kt  AndroidDependenciesModule.kt
core_impl/src/test/java/com/grifalion/onepiece/core_impl/: ExampleUnitTest.kt
core_network_api/: build.gradle
core_network_impl/: build.gradle
core_ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
registration_api/: build.gradle
registration_impl/: build.gradle
start_page/: build.gradle
start_page_api/: build.gradle
(+38 files in other folders)
