pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':authorization'
include ':authorization_api'
include ':registration'
include ':registration_api'
include ':core_network'
include ':core_impl'
include ':start_page_api'
include ':start_page'
include ':core'
include ':core_ui'
